<!-- res/layout/activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseMainActivity">

    <ImageView
        android:id="@+id/IMG"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:background="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp" />

    <TextView
        android:id="@+id/LBL_TXT"
        style="@style/CustomTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginTop="430dp"
        android:layout_marginBottom="150dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        style="@style/CustomSpinnerStyle" />

    <Button
        android:id="@+id/BTN_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate"
        android:layout_marginTop="650dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_marginStart="90dp"
        />

    <Button
        android:id="@+id/BTN_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:layout_toEndOf="@id/BTN_refresh"
        android:layout_alignBaseline="@id/BTN_refresh"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
